<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>read dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>read dataset</h1>

<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>activity$date &lt;- as.POSIXct(activity$date, &ldquo;%Y-%m-%d&rdquo;)
weekday &lt;- weekdays(activity$date)
activity &lt;- cbind(activity,weekday)</p>

<p>#mean total no of steps taken per day
activity_total_steps &lt;- with(activity,aggregate(steps,by=list(date),
                                           FUN=sum,
                                           na.rm=TRUE))
names(activity_total_steps) &lt;- c(&ldquo;date&rdquo;,&ldquo;steps&rdquo;)
png(filename = &#39;plot1.png&#39;)
hist(activity_total_steps$steps,main = &ldquo;Mean total no of steps taken per day&rdquo;,
     xlab = &ldquo;Total steps taken per day&rdquo;, col = &ldquo;green&rdquo;, ylim = c(0,20),
     breaks = seq(0,25000,by=2500))
dev.off()</p>

<p>#average daily activity pattern
average_daily_activity &lt;- aggregate(activity$steps, 
                                    by=list(activity$interval), 
                                    FUN=mean, na.rm=TRUE)
names(average_daily_activity) &lt;- c(&ldquo;interval&rdquo;, &ldquo;mean&rdquo;)
png(filename = &#39;plot2.png&#39;)
plot(average_daily_activity$interval, average_daily_activity$mean, 
     type = &ldquo;l&rdquo;, col=&ldquo;darkblue&rdquo;, lwd = 2,
     xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Average number of steps&rdquo;,
     main=&ldquo;Average number of steps per intervals&rdquo;)
dev.off()</p>

<p>#Imputing missing values
library(dplyr)
sum(is.na(activity$steps))
imputed_steps &lt;- average_daily_activity$mean[match(activity$interval, 
                                                   average_daily_activity$interval)]
activity_imputed &lt;- transform(activity, 
                              steps = ifelse(is.na(activity$steps), 
                                             yes = imputed_steps, 
                                             no = activity$steps))
total_steps_imputed &lt;- aggregate(steps ~ date, activity_imputed, sum)
names(total_steps_imputed) &lt;- c(&ldquo;date&rdquo;, &ldquo;daily_steps&rdquo;)</p>

<p>png(filename = &#39;plot3.png&#39;)
hist(total_steps_imputed$daily_steps, col = &ldquo;darkblue&rdquo;, 
     xlab = &ldquo;Total steps per day&rdquo;, ylim = c(0,30), 
     main = &ldquo;Total number of steps taken each day&rdquo;, 
     breaks = seq(0,25000,by=2500))
dev.off()</p>

<p>#Are there differences in activity patterns between weekdays and weekends?
activity$date &lt;- as.Date(strptime(activity$date, format=&ldquo;%Y-%m-%d&rdquo;))
activity$datetype &lt;- sapply(activity$date, function(x) {
  if (weekdays(x) == &ldquo;Sábado&rdquo; | weekdays(x) ==&ldquo;Domingo&rdquo;) 
  {y &lt;- &ldquo;Weekend&rdquo;} else 
  {y &lt;- &ldquo;Weekday&rdquo;}
  y
})
activity_by_date &lt;- aggregate(steps~interval + datetype, 
                              activity, mean, na.rm = TRUE)
png(filename = &#39;plot4.png&#39;)
plot&lt;- ggplot(activity_by_date, 
              aes(x = interval , y = steps, color = datetype)) +
  geom_line() +
  labs(title = &ldquo;Average daily steps by type of date&rdquo;, x = &ldquo;Interval&rdquo;, y = &ldquo;Average number of steps&rdquo;) +
  facet_wrap(~datetype, ncol = 1, nrow=2)
print(plot)
dev.off()</p>

<p>knit2html(&ldquo;project1.R&rdquo;)</p>

</body>

</html>
